<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Iterating</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./src/style.scss">
</head>

<body>
</body>
<script type="text/javascript" src="src/index.js"></script>
</html>
